\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bordes2013b}
\citation{bordes2011}
\citation{socher2013}
\citation{sutskever2009,jenatton2012}
\citation{socher2013}
\citation{bordes2013b}
\citation{bordes2013b}
\newlabel{tab:related_models_extended}{{2.2}{3}{Model Overview}{equation.2.1}{}}
\newlabel{fig:one_to_many}{{1}{3}{One to Many relationship identification}{figure.1}{}}
\newlabel{tab:scoring_functions}{{1}{4}{Scoring functions and parameter complexities of related models, including TransEE}{table.1}{}}
\newlabel{tab:results_summary}{{3.2}{5}{Evaluation Metrics}{subsection.3.2}{}}
\newlabel{tab:results}{{3.2}{5}{Evaluation Metrics}{subsection.3.2}{}}
\bibstyle{acl_natbib}
\bibcite{bordes2011}{{1}{2011}{{Bordes et al.}}{{}}}
\bibcite{bordes2013b}{{2}{2013}{{Bordes et al.}}{{}}}
\bibcite{fan2014}{{3}{2014}{{Fan et al.}}{{}}}
\bibcite{jenatton2012}{{4}{2012}{{Jenatton et al.}}{{}}}
\bibcite{socher2013}{{5}{2013}{{Socher et al.}}{{}}}
\bibcite{sutskever2009}{{6}{2009}{{Sutskever et al.}}{{}}}
\gdef \@abspage@last{7}
